# rebirth-service-middleware-client

./: README.md  pom.xml
src/main/java/cn/com/rebirth/service/middleware/client/: ChannelRing.java  ConsumerProxyFactory.java  ConsumerService.java  RebirthServiceMiddlewareClientVersion.java  Receiver.java
src/main/java/cn/com/rebirth/service/middleware/client/message/: ChannelChangedMessage.java  SubscribeServiceMessage.java
src/main/java/cn/com/rebirth/service/middleware/client/support/: ChannelRingSupport.java  ConsumerSupport.java  ServiceDiscoverySupport.java
src/test/resources/: log4j.properties
